[gd_scene load_steps=4 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://dkhfm86vmj8ny" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://gsfp05m7fkia" path="res://assets/models/player.blend" id="2_5hfox"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.2
height = 0.59999996

[node name="ProtoController" type="CharacterBody3D"]
script = ExtResource("1_ucva2")

[node name="player" parent="." instance=ExtResource("2_5hfox")]
transform = Transform3D(-0.1, 0, 8.742278e-09, 0, 0.1, 0, -8.742278e-09, 0, -0.1, 0, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CapsuleShape3D_iof21")
